## Fullstack Challenge
The goal of this challenge is to assess your general domain knowledge of web development.

### Summary
Develop a simple weather application with 2 components.
1. A simple front end which displays a 7 day forecast of the weather,users should be able to view only 14 days in total
2. A simple rest api should be created which the front end will interface with in order to access the weather data

### Requirements
1. It is not expected for you to create a DB server, feel free to reference a static file for the weather data (CSV file for example)
2. Please be sure to utilize PHP, JS, HTML, and CSS. 
3. Please provide Unit testing for the data store handling. 
4. (Optional) User authorization checks. 
5. (Optional) Postman scripts to access the API from. 

### Rules
1. You must utilize a front end framework like angular or react
2. Instructions must be included to run this codebase locally
4. Include comments in your code
5. Create a new branch off the master to begin your work. Once you feel you have completed the challenge to the best of your abilities, please create a PR of your branch. The PR will signify you have completed. 

### Getting Started
The provided machine has the generic required libraries you might need, however feel free to install anything extra! Please make a note of everything installed and include it in a list below or in an additional file. 

### Suggestions
1. While design is not critical, having the interface be accessible is crucial
2. Feel free to overwrite this file when creating your codebase
3. Be clear how and why you chose your data model for the weather data
